name=adxl345-edge-impulse
version=1.0.0
license=MIT
author=Edge Impulse Inc.
sentence=Edge Impulse ADXL345 Library for Particle devices
url=https://edgeimpulse.com
repository=https://github.com/edgeimpulse/adxl345-edge-impulse